# StockManager

./: .gitignore  CERRAR_SESION_Y_SALIR_IMPLEMENTADO.md  ERRORES_ADMIN_STOCK_RESUELTOS.md  ERROR_EXTENSIONS_RESUELTO.md  GUIA_SUBIR_A_GITHUB.md  IMPLEMENTATION_SUMMARY.md  INSTRUCCIONES_SUBIR_GITHUB.md  MENUS_COMPLETADOS.md  MULTI_IDIOMA_CORRECCIONES_FINALES.md  MULTI_IDIOMA_IMPLEMENTADO.md  PROBLEMAS_RESUELTOS.md  PROYECTO_100_COMPLETO.md  PROYECTO_ACTUALIZADO.md  PROYECTO_COMPLETADO.md  PROYECTO_FINAL.md  README.md  REPORTES_Y_ADMIN_RECREADOS.md  SISTEMA_COMPLETO_FINAL.md  SOLUCION_COMPLETA_PROBLEMAS.md  StockManager.sln  SubirAGitHub.bat  SubirAGitHub.ps1  TODOS_LOS_PROBLEMAS_RESUELTOS.md  UI_STYLE_GUIDE.md  appsettings.example.json
Database/: README.md  UpdateAdminPassword.sql
StockManager.BLL/Common/: Result.cs
StockManager.UI/: Program.cs  StockManager.UI.csproj  appsettings.json
StockManager.UI/Extensions/: DataGridViewExtensions.cs
StockManager.UI/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
StockManager.UI/Forms/Admin/: AdminForm.Designer.cs  AdminForm.cs  CambiarPasswordForm.Designer.cs  CambiarPasswordForm.cs  EmpleadoEditForm.Designer.cs  EmpleadoEditForm.cs
StockManager.UI/Forms/Clientes/: ClienteEditForm.Designer.cs  ClienteEditForm.cs  ClientesListForm.Designer.cs  ClientesListForm.cs
StockManager.UI/Forms/Productos/: ProductoEditForm.Designer.cs  ProductoEditForm.cs  ProductosListForm.Designer.cs  ProductosListForm.cs
StockManager.UI/Forms/Reportes/: ReportesForm.Designer.cs  ReportesForm.cs
StockManager.UI/Forms/Stock/: EditarStockForm.Designer.cs  EditarStockForm.cs  StockForm.Designer.cs  StockForm.cs
StockManager.UI/Forms/Ventas/: NuevaVentaForm.Designer.cs  NuevaVentaForm.cs  VentasListForm.Designer.cs  VentasListForm.cs
UpdateAdminTool/: Program.cs  UpdateAdminTool.csproj  appsettings.json
(+72 files in other folders)
