<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManager.DAL\StockManager.DAL.csproj" />
    <ProjectReference Include="..\StockManager.Services\StockManager.Services.csproj" />
  </ItemGroup>

</Project>
